www/justfilm.ee/en/login/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><script src="https://browser.sentry-cdn.com/5.27.4/bundle.tracing.min.js" integrity="sha384-C4FnDB434rh858hdUT1O7fV7zJMZAUKKtHMBPeJjZZrlnf0lmZkWDMV+rAHEq+6b" crossorigin="anonymous"></script><script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script><meta property="og:image" content="https://poff.ee/assets/img/static/placeholder_hd_1.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TallinnBNFF"><meta name="twitter:image" content="https://poff.ee/assets/img/static/placeholder_hd_1.jpg"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxvž8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,300i,400,400i,500,500i,600&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,200,300,300i,400,400i,500,500i,600&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,300i,400,400i,500,500i,600&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,300i,400,400i,500,500i,600&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&amp;family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,400i,500,500i,600&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,300i,400,400i,500,500i,600&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Scheherazade:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.typekit.net/fbp4qcv.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.min.js"></script><script src="https://momentjs.com/downloads/moment-timezone-with-data.min.js"></script><script src="https://sdk.amazonaws.com/js/aws-sdk-2.748.0.min.js"></script><script>!function(e,n,t,o,c,s){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),(o.push=o).loaded=!0,o.version="2.0",o.queue=[],(c=n.createElement(t)).async=!0,c.src="https://connect.facebook.net/en_US/fbevents.js",(s=n.getElementsByTagName(t)[0]).parentNode.insertBefore(c,s))}(window,document,"script"),fbq("init","2141911682575176")</script><script>!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.async=1,g.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA -106414741-1","auto"),ga("send","pageview")</script><link href="/style.css" rel="stylesheet"><title>Just Film 2020</title></head><body><header><div class="logo"><a href="/en/"><img class="logo_img" alt="PÖFF" data-src="/assets/img/static/just_film_logo_text.svg" src="/assets/img/static/just_film_logo_text.svg"></a></div><input class="main_menu_toggle" id="main_menu_toggle" type="checkbox"><nav class="main_menu"><ul class="ul_yx"><li><nav class="org_menu"><span class="org_item"><a href="https://poff.ee">PÖFF</a></span><span class="org_item"><a href="https://industry.poff.ee">Industry@Tallinn & Baltic Event</a></span><span class="org_item"><a href="https://shorts.poff.ee">PÖFF Shorts</a></span><span class="org_item"><a href="https://kinoff.ee">Kinoff</a></span><span class="org_item"><a href="https://kino.poff.ee">PÖFFi veebikino</a></span><span class="org_item"><a href="https://poff.elisastage.ee">PÖFF @ ELISA STAGE</a></span></nav></li><li><a href="/en/news/">News</a></li><li class="dropdown"><a>Films</a><ul class="ul_kaks"><li><a href="/en/search_film/">Films A - Z</a></li><li><a href="/en/search_screening/">Ajakava</a></li><li><a href="/en/programmes/">Programmes</a></li><li><a href="/en/film-recommendations/">FIlm recommendation</a></li><li><a href="/en/about/jf-catalogue-as-pdf">Just Film catalogue</a></li></ul></li><li class="dropdown"><a>Tickets</a><ul class="ul_kaks"><li><a href="/en/about/ticket-information">Ticketing information</a></li><li><a href="/en/about/book-tickets">Book Tickets</a></li></ul></li><li class="dropdown"><a>Festival</a><ul class="ul_kaks"><li><a href="/en/about/festival-overview">About the Festival</a></li><li><a href="/en/supporters/">Supporters</a></li><li><a href="/en/just-film-team/">Team</a></li><li><a href="/en/juries/">Juries</a></li></ul></li><li class="dropdown"><a>Safety instructions and tips</a><ul class="ul_kaks"></ul></li><li><nav class="lang_menu"><a href="/login/">et</a><a href="/ru/login/">ru</a></nav></li></ul></nav><label class="main_menu_toggle_label" for="main_menu_toggle"><span></span></label></header><section class="login_head"><h4 id="fromUserProfile" style="display:none">Please log in to see your profile</h4><h4 id="fromMyPoff" style="display:none">Please log in to see your passes</h4><h4 id="fromFavo" style="display:none">Please log in to see your favorite movies</h4></section><section class="grid_login"><div class="login_password"><h4 class="dark_1 login_headline" id="loginMessage">Enter with your email and password</h4><div id="userName"><label class="login_label" for="loginUsername">E-mail</label><input class="login_input" id="loginUsername" type="text" oninput="validateEmail(this.id)"><div class="valid" id="emailHelp">Enter your email address</div></div><div id="password"><label class="login_label" for="loginPassword">Password</label><input class="login_input" id="loginPassword" type="password"></div><div id="passwordRep" style="display:none"><label class="login_label" for="loginPasswordRep">Password again</label><input class="ogin_input" id="loginPasswordRep" type="password"></div><button class="login_btn_primary" id="loginBtn" onclick="loginViaCognito()">Sign in</button><button class="login_btn_secondary" id="forgotPasswordBtn" onclick="doResetPassword()">Reset password</button><button class="login_btn_secondary" id="sendPswdResetCodeBtn" style="display:none" onclick="doSendResetCode()">Send code</button><button class="login_btn_secondary" id="resetPasswordBtn" style="display:none" onclick="doSaveNewPswd()">Save new password</button><div id="resetCodeBox" style="display:none"><label class="login_label" style="color:red" for="resetCode">Code:</label><input class="login_input" id="resetCode" type="text"><button class="login_btn" onclick="askForNewPassword()">Enter</button></div><p id="signUpPassword2"></p><p id="unfilledErrorMsg" style="display:none">Missing email and/or password</p><p id="pswdResetMessage" style="display:none">Enter your email and click 'Send code' and the code will be sent to your email.</p><p id="pswdResetCodeMessage" style="display:none">Enter the reset code sent to your email:</p><p id="pswdResetEnterNewMessage" style="display:none">Enter your new password 2 times:</p><p id="pswdResetCompletedMessage" style="display:none">Log in with your new password</p><p id="currentUsername" style="display:none"></p><p id="noSuchUser" style="display:none">User does not exist. Please register or try again with correct email.</p><p id="unConfirmed" style="display:none">Please confirm your email.</p><p id="wrongPswd" style="display:none">Password incorrect</p></div><div class="login_some"><h4 class="dark_1 login_headline" id="loginMessage">Create account or enter via social media accounts</h4><a id="loginFB" href="https://api.poff.ee/auth/facebook"><div class="button login_btn_social">Facebook</div></a><a id="loginG" href="https://api.poff.ee/auth/google"><div class="button login_btn_social">Google</div></a><a id="loginE" href="https://api.poff.ee/auth/eventival"><div class="button login_btn_social">Eventival</div></a><a id="loginE" href="https://api.poff.ee/auth/eventival"><img class="eventival_logo_img" alt="PÖFF" data-src="/assets/img/static/eventival_logo.svg" src="/assets/img/static/eventival_logo.svg"></a></div><div class="login_register"><h4 class="dark_1 login_headline" id="loginMessage">Don't have an account?</h4><button class="login_btn_secondary" id="signUpBtn" onclick="directToSignup()">Sign up</button></div></section><style>.invalid{background-color:#f5e4e9;display:block;color:#000}.valid{background-color:#e6f7e6;display:none}</style><footer><div class="grid_footer_row"><div class="footer_row_item"><p class="footer_h">Follow us</p><a href="https://www.facebook.com/justfilm" target="_blank"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg_icon_footer"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a><a href="https://www.instagram.com/just.film/" target="_blank"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg_icon_footer"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a></div><div class="footer_row_item"><p class="footer_h">Team</p><a href="/en/just-film-team" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg_icon_footer"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></a></div><div class="footer_row_item"><p class="footer_h">Subscribe to newsletter</p><a href="https://poff.us7.list-manage.com/subscribe?u=c2426593c5ba2369b6e13a66e&amp;id=fc5d0a82d7" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg_icon_footer"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a></div><div class="footer_row_item"><p class="footer_h">Contact</p><div class="footer_row_item_text"><p>Telliskivi 60a, 10412 Tallinn<br>Tel: +372 5620 8308<br>E-mail: info@poff.ee<br>Registrikood: 80044767<br>KMKR: EE100520914<br>IBAN: EE791700017002751609</p></div></div></div><section class="supporters_footer"><row><h1 class="section_headline_footer">Just Film Presenters</h1><div class="footer_logos"><a class="footer_logo_item_container" href="https://www.swedbank.ee/private"><img class="footer_logo_item" data-src="https://assets.poff.ee/img/swedbank_valge_87de122802.svg" src="https://assets.poff.ee/img/swedbank_valge_87de122802.svg"></a><a class="footer_logo_item_container" href="https://mamma.ee/"><img class="footer_logo_item" data-src="https://assets.poff.ee/img/Mamma_logo_sloganiga_valge_01_0d78004a3f.svg" src="https://assets.poff.ee/img/Mamma_logo_sloganiga_valge_01_0d78004a3f.svg"></a></div></row><row><h1 class="section_headline_footer">Presenters</h1><div class="footer_logos"><a class="footer_logo_item_container" href="https://www.elisa.ee"><img class="footer_logo_item" data-src="https://assets.poff.ee/img/Elisa_white_166b19c516.svg" src="https://assets.poff.ee/img/Elisa_white_166b19c516.svg"></a><a class="footer_logo_item_container" href="https://www.nordichotels.eu"><img class="footer_logo_item" data-src="https://assets.poff.ee/img/Nordic_Hotel_Forum_white_aebc3eaffe.svg" src="https://assets.poff.ee/img/Nordic_Hotel_Forum_white_aebc3eaffe.svg"></a><a class="footer_logo_item_container" href="https://www.toyota.ee/"><img class="footer_logo_item" data-src="https://assets.poff.ee/img/toyota_ellips_2020_white_97f3a0c6ec.svg" src="https://assets.poff.ee/img/toyota_ellips_2020_white_97f3a0c6ec.svg"></a></div></row></section></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="/script.js"></script><script>// console.log("eelmine leht oli", document.referrer)
// console.log(langpath)

//info kasutajale kui suunatakse tagasi lemmikutest, profiili vaatest või minu
if([`${location.origin}/userprofile`, `${location.origin}/en/userprofile`, `${location.origin}/ru/userprofile`].includes(document.referrer)){
    // console.log("tulid profiilist")
    document.getElementById('fromUserProfile').style.display = 'block'
}
if([`${location.origin}/minupoff`, `${location.origin}/en/mypoff`, `${location.origin}/ru/moipoff`].includes(document.referrer)){
    // console.log("tulid oma passidest")
    // console.log(self.mypoff.path)
    document.getElementById('fromMyPoff').style.display = 'block'
}
if([`${location.origin}/favourite`, `${location.origin}/en/favourite`, `${location.origin}/ru/favourite`].includes(document.referrer)){
    // console.log("tulid Lemmikutest")
    document.getElementById('fromFavo').style.display = 'block'
}


if (window.location.hash) {

    const [
        access_token,
        id_token,
        token_type,
        token_expires,
    ] = window.location.hash.substr(1).split('&')

    if ((window.location.hash).includes('Already+found+an+entry+for+username')) {
        let errorMessage = (window.location.hash).split('+')
        for (item of errorMessage) {
            // console.log(item)

            if (item.includes('google') || item.includes('facebook') || item.includes('eventival')) {
                item = item.split('_')
                let provider = item[0]
                // console.log(provider)
                providerLogin(provider)
            }
        }
        // console.log(errorMessage)
    }
    else if ((window.location.hash).includes('User+is+not+confirmed')){
        unConfirmed.style.display = 'block'
        window.location.hash = ''
    }

    else if (access_token && id_token) {
        storeAuthentication(access_token.split('=')[1], id_token.split('=')[1])
        window.location.hash = ''
    }
}

if (location.search) {
    getTokensForCode()

}

// salvesta timestamp
//kasutaja nimi
// autentimis päring api vastu (email ja parool, sinna, tagasi token ja timestamp

async function storeAuthentication(access_token, id_token) {
    localStorage.setItem('ACCESS_TOKEN', access_token)
    localStorage.setItem('ID_TOKEN', id_token)
    await loadUserProfile()
}


async function loginViaCognito() {
    unfilledErrorMsg.style.display = 'none'
    unConfirmed.style.display = 'none'
    wrongPswd.style.display = 'none'



    if (loginUsername.value && loginPassword.value && validateEmail('loginUsername')) {

        let authenticationData = {
            loginUsername: document.getElementById("loginUsername").value,
            password: document.getElementById("loginPassword").value
        }

        // console.log(authenticationData)

        let response = await fetch(`https://api.poff.ee/auth`, {
            method: 'POST',
            headers: {
                Authorization: 'Bearer ' + localStorage.getItem('ACCESS_TOKEN'),
            },
            body: JSON.stringify(authenticationData)
        });

        let response2 = await response.json()
        // console.log(response2)



        if (response2.email && !response2.confirmed) {
            // console.log(1)
            document.getElementById('unConfirmed').style.display = 'block'
            return
        }

        if (response2.noUserEmail && !response2.user) {
            // console.log(2)
            document.getElementById('noSuchUser').style.display = 'block'
            return
        }

        if (response2.message === 'Internal Server Error'){
            document.getElementById('wrongPswd').style.display = 'block'
            return
        }

        // console.log(response2)
        // console.log('authResponse ', response2.AccessToken)
        access_token = response2.AccessToken
        id_token = response2.IdToken

        storeAuthentication(access_token, id_token)
    } else {
        unfilledErrorMsg.style.display = 'block'

    }

}


async function loadUserProfile() {
    // console.log('loadUserProfile');
    let userProfile

    let response = await fetch(`https://api.poff.ee/profile`, {
        method: 'GET',
        headers: {
            Authorization: 'Bearer ' + localStorage.getItem('ACCESS_TOKEN'),
        },
    });
    userProfile = await response.json()
    // console.log(userProfile);
    checkIfUserProfFilled(userProfile)

}


function checkIfUserProfFilled(userProfile) {
    // console.log('checkIfUserProfFilled');
    // console.log(userProfile.profile_filled);

    if (userProfile.profile_filled) {
        // console.log(userProfile.profile_filled)
        // console.log('profile filled')
        redirectToPreLoginUrl()
    }
    else if (!userProfile.profile_filled) {
        // console.log(userProfile.profile_filled)
        // console.log('profile not filled')
        window.open(`${pageURL}/userprofile`, '_self')

    }
}


function redirectToPreLoginUrl() {
    if (localStorage.getItem('url')) {
        let url = localStorage.getItem('url')
        localStorage.removeItem('url')
        window.open(url, '_self')
    }
    else {
        window.open(pageURL, '_self')
    }
}


async function providerLogin(provider) {
    // console.log('providerLogin ' + provider);

    window.open(`https://api.poff.ee/auth/${provider}`, '_self')

    var requestOptions = {
        method: 'GET',
        redirect: 'follow'
    }

    let response = await fetch(`https://api.poff.ee/auth/${provider}`, requestOptions)

    let response2 = await response.json()
    // console.log(response2)

    window.open(response2.providerUrl, '_self')
}


async function getTokensForCode() {
    var requestOptions = {
        method: 'POST',
        redirect: 'follow'
    }

    let response = await fetch(`https://api.poff.ee/auth`, requestOptions)

    // console.log(await response.json)

}


function directToSignup() {
    window.open(`${location.origin}/signup`, '_self')
}


function doResetPassword() {
    // console.log('reset');
    forgotPasswordBtn.style.display = 'none'
    sendPswdResetCodeBtn.style.display = 'block'
    document.getElementById('loginMessage').style.display = 'none'
    document.getElementById('password').style.display = 'none'
    document.getElementById('loginFB').style.display = 'none'
    document.getElementById('loginG').style.display = 'none'
    document.getElementById('loginE').style.display = 'none'
    document.getElementById('loginBtn').style.display = 'none'
    document.getElementById('signUpBtn').style.display = 'none'

    document.getElementById('pswdResetMessage').style.display = 'block'
}


function doSaveNewPswd() {
    // console.log('resetting');
    resetPasswordBtn.style.display = 'none'
    document.getElementById('passwordRep').style.display = 'none'
    document.getElementById('forgotPasswordBtn').style.display = 'none'
    document.getElementById('pswdResetEnterNewMessage').style.display = 'none'
    document.getElementById('pswdResetCompletedMessage').style.display = 'block'
    document.getElementById('loginBtn').style.display = 'block'
    document.getElementById('loginPassword').value = ''
    sendResetCode()

}



function doSendResetCode() {
    document.getElementById('userName').style.display = 'none'
    document.getElementById('currentUsername').style.display = 'block'
    document.getElementById('currentUsername').innerHTML = loginUsername.value
    sendPswdResetCodeBtn.style.display = 'none'

    // console.log('sendResetCode');
    // console.log(loginUsername.value);
    sendResetCode()
}


async function sendResetCode() {
    let authenticationData

    // console.log(loginUsername.value);
    // console.log(resetCode.value);


    if (resetCode.value) {
        authenticationData = {
            loginUsername: loginUsername.value,
            code: resetCode.value,
            newPswd: loginPasswordRep.value
        }
    }
    else if (loginUsername.value) {
        authenticationData = {
            loginUsername: document.getElementById("loginUsername").value
        }
    }

    var requestOptions = {
        method: 'POST',
        redirect: 'follow',
        body: JSON.stringify(authenticationData)
    }

    let response = await fetch(`https://api.poff.ee/profile/pswd`, requestOptions)

    // console.log(await response.json())

    if (resetCode.value) {
        return
    }

    document.getElementById('forgotPasswordBtn').style.display = 'none'
    document.getElementById('resetCodeBox').style.display = 'block'
    document.getElementById('pswdResetMessage').style.display = 'none'
    document.getElementById('pswdResetCodeMessage').style.display = 'block'

}

function askForNewPassword() {
    document.getElementById('password').style.display = 'block'
    document.getElementById('passwordRep').style.display = 'block'
    document.getElementById('resetCodeBox').style.display = 'none'
    document.getElementById('pswdResetCodeMessage').style.display = 'none'
    document.getElementById('pswdResetEnterNewMessage').style.display = 'block'
    resetPasswordBtn.style.display = 'block'
}</script></body></html>

ssg/source/login/index.pug
extends /_templates/layout.pug
include /_templates/mixins.pug

block content

    section.login_head
        div#serverSideErrors
            div#errorNotificationBar(style={display:'none'})= self.label.userprofile.strapiError
            div#failedToFetch(style={display:'none'})= self.label.userprofile.failedToFetch
            div#authorizeRequestFailed(style={display:'none'})= self.label.userprofile.authorizeRequestFailed


        h4#fromUserProfile(style={display:'none'})= self.label.userprofile.redirectFromUserprofileMessage
        h4#fromMyPoff(style={display:'none'})= self.label.userprofile.redirectFromMyPoffMessage
        h4#fromFavo(style={display:'none'})= self.label.userprofile.redirectFromFavouritesMessage

    section.grid_login
        - var strapiDomain = 'http://localhost:1337'
        if process.env['DOMAIN'] !== 'industry.poff.ee'

            .login_password

                h4.dark_1.login_headline#loginMessage= self.label.userprofile.loginPw

                div#userName
                    label.login_label(for='loginUsername')= self.label.userprofile.email
                    input.login_input#loginUsername(type='text', oninput='validateEmail(this.id)')
                    div#emailHelp(class='valid')= self.label.userprofile.eMailHelp


                div#password
                    label.login_label(for='loginPassword')= self.label.userprofile.password
                    input.login_input#loginPassword(type='password')

                div#passwordRep(style={display: 'none'})
                    label.login_label( for='loginPasswordRep')= self.label.userprofile.passwordRepeat
                    input.ogin_input#loginPasswordRep(type='password')

                button.login_btn_primary#loginBtn(onclick='loginViaLocal()')= self.label.userprofile.signIn

                button.login_btn_secondary#forgotPasswordBtn(onclick='doResetPassword()')= self.label.userprofile.resetPassword

                button.login_btn_secondary#sendPswdResetCodeBtn(style={display: 'none'} onclick='doSendResetCode()')= self.label.userprofile.sendResetCodeButton

                button.login_btn_secondary#resetPasswordBtn(style={display: 'none'} onclick='doSaveNewPswd()')= self.label.userprofile.resetPswdButton

                div#resetCodeBox(style={display:'none'})
                    label.login_label(style={color: 'red'} for='resetCode')= self.label.userprofile.resetCodeLabel
                    input.login_input#resetCode(type='text')
                    button.login_btn(onclick = 'askForNewPassword()')= self.label.userprofile.resetCodeButton

                p#signUpPassword2
                p#emailUsed(style={display:'none'})
                p#unfilledErrorMsg(style={display:'none'})= self.label.userprofile.unfilledPasswordOfEmailHelp
                p#pswdResetMessage(style={display:'none'})= self.label.userprofile.pswdResetHelp
                p#pswdResetCodeMessage(style={display:'none'})= self.label.userprofile.resetCodeHelp
                p#pswdResetEnterNewMessage(style={display:'none'})= self.label.userprofile.resetPswdNewPswdHelp
                p#pswdResetCompletedMessage(style={display:'none'})= self.label.userprofile.pswdResetCompleteHelp
                p#currentUsername(style={display:'none'})
                p#noUserOrWrongPwd(style={display:'none'})= self.label.userprofile.noUserOrWrongPwd
                p#unConfirmed(style={display:'none'})= self.label.userprofile.unconfirmedEmail
        else
            //- br
            //- br
            //- br
            //- br
            //- br
            //- br
            //- br

        .login_some
            if process.env['DOMAIN'] !== 'industry.poff.ee'
                h4.dark_1.login_headline#loginMessage= self.label.userprofile.loginSome
            else
                h4.dark_1.login_headline#loginMessage Login via Eventival

            if process.env['DOMAIN'] !== 'industry.poff.ee'
                a#loginFB(href=`${strapiDomain}/connect/facebook`)
                    .button.login_btn_social
                        | Facebook

                a#loginG(href=`${strapiDomain}/connect/google`)
                    .button.login_btn_social
                        | Google

                a#loginE(href=`${strapiDomain}/connect/eventival`)
                    .button.login_btn_social
                        | Eventival        

            a#loginE(href=`https://api.poff.ee/auth/eventival`)
                img.eventival_logo_img(alt='PÖFF' data-src='/assets/img/static/eventival_logo.svg' src='/assets/img/static/eventival_logo.svg')
            p#mergeProvidersFailed(style={display:'none'})= self.label.userprofile.mergeProvidersFailed


        if process.env['DOMAIN'] !== 'industry.poff.ee'
            .login_register

                h4.dark_1.login_headline#loginMessage= self.label.userprofile.loginRegister

                button.login_btn_secondary#signUpBtn(onclick='directToSignup()')= self.label.userprofile.register

    

    style.
        .invalid {background-color: #f5e4e9; display: block; color: black}
        .valid {background-color: #e6f7e6; display: none}
        #serverSideErrors {color: red; text-align: center}
